--cpu Cortex-M3
"task2\startup_stm32f103xb.o"
"task2\main.o"
"task2\gpio.o"
"task2\dma.o"
"task2\i2c.o"
"task2\tim.o"
"task2\usart.o"
"task2\stm32f1xx_it.o"
"task2\stm32f1xx_hal_msp.o"
"task2\stm32f1xx_hal_gpio_ex.o"
"task2\stm32f1xx_hal_i2c.o"
"task2\stm32f1xx_hal.o"
"task2\stm32f1xx_hal_rcc.o"
"task2\stm32f1xx_hal_rcc_ex.o"
"task2\stm32f1xx_hal_gpio.o"
"task2\stm32f1xx_hal_dma.o"
"task2\stm32f1xx_hal_cortex.o"
"task2\stm32f1xx_hal_pwr.o"
"task2\stm32f1xx_hal_flash.o"
"task2\stm32f1xx_hal_flash_ex.o"
"task2\stm32f1xx_hal_exti.o"
"task2\stm32f1xx_hal_tim.o"
"task2\stm32f1xx_hal_tim_ex.o"
"task2\stm32f1xx_hal_uart.o"
"task2\system_stm32f1xx.o"
"task2\oled_function.o"
"task2\oled_iic_config.o"
--library_type=microlib --strict --scatter "Task2\Task2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Task2.map" -o Task2\Task2.axf